
# itanta
PUBLIC_SUPABASE_URL=https://ukqafwrriydizvvbbwqh.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcWFmd3JyaXlkaXp2dmJid3FoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTg2ODMxMywiZXhwIjoyMDI1NDQ0MzEzfQ.9U5NVoPd_iRZGduPwJPX1xo7J-_D40-6VfA2mqhXjs8